<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hxv-ra-V3N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Note-->
        <scene sceneID="cbp-uM-HwR">
            <objects>
                <tableViewController id="iM4-hk-7Q2" customClass="ParentTableViewController" customModule="PickList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DgZ-Km-daM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Adt-qE-Jcl" propertyAccessControl="none">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tog-OV-4WJ" detailTextLabel="i96-RG-cnq" style="IBUITableViewCellStyleValue1" id="UtS-tY-0D1">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UtS-tY-0D1" id="bj9-xF-nci">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tog-OV-4WJ">
                                                    <rect key="frame" x="15" y="14" width="35.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i96-RG-cnq">
                                                    <rect key="frame" x="244" y="14" width="41" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1K0-9P-9uz" detailTextLabel="VIR-yY-uCL" style="IBUITableViewCellStyleValue1" id="lJ1-0L-23N">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ1-0L-23N" id="LCQ-9r-5ea">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1K0-9P-9uz">
                                                    <rect key="frame" x="15" y="12" width="55.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIR-yY-uCL">
                                                    <rect key="frame" x="239" y="12" width="46" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="OJN-Zw-cKq">
                                        <rect key="frame" x="0.0" y="187" width="320" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJN-Zw-cKq" id="INF-SA-wst">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-ks-3tn">
                                                    <rect key="frame" x="48" y="13" width="20" height="18.5"/>
                                                    <state key="normal" title="Button" image="sensitive"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-Kv-Ot9">
                                                    <rect key="frame" x="261" y="14" width="16" height="17"/>
                                                    <state key="normal" title="Button" image="priority"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sensitive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23l-RA-fm0">
                                                    <rect key="frame" x="22" y="35" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.68941366790000003" green="0.68941366790000003" blue="0.68941366790000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNO-gy-d1n">
                                                    <rect key="frame" x="130" y="35" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.68941366790000003" green="0.68941366790000003" blue="0.68941366790000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-8t-3X8">
                                                    <rect key="frame" x="233" y="35" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.68941366790000003" green="0.68941366790000003" blue="0.68941366790000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-Y8-Rob">
                                                    <rect key="frame" x="157" y="14" width="18" height="17"/>
                                                    <state key="normal" title="Button" image="dcc"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="318" id="vt3-zc-Zeo">
                                        <rect key="frame" x="0.0" y="249" width="320" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vt3-zc-Zeo" id="Gu9-Ps-hYW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="317.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RBl-Oj-E7D">
                                                    <rect key="frame" x="8" y="30" width="304" height="279.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bov-Ct-EhD">
                                                    <rect key="frame" x="13" y="8" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.68941366792929293" green="0.68941366792929293" blue="0.68941366792929293" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iM4-hk-7Q2" id="TpQ-25-MIg"/>
                            <outlet property="delegate" destination="iM4-hk-7Q2" id="E1V-dy-1ww"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Note" id="sAx-Oz-0mg">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="WDT-HI-G4R"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ox6-di-x64">
                            <connections>
                                <segue destination="wue-ZY-2eq" kind="push" id="adD-40-Hcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLJ-m1-pC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="12"/>
        </scene>
        <!--Note Table View Controller-->
        <scene sceneID="jg8-FQ-ASG">
            <objects>
                <tableViewController id="wue-ZY-2eq" customClass="NoteTableViewController" customModule="PickList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QU1-Mo-9oU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="28q-oz-azX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eGQ-dB-gr2" detailTextLabel="NRI-tQ-N8P" style="IBUITableViewCellStyleValue1" id="Hde-il-Mrx">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hde-il-Mrx" id="0XJ-Xn-PH9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGQ-dB-gr2">
                                                    <rect key="frame" x="15" y="12" width="40" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NRI-tQ-N8P">
                                                    <rect key="frame" x="244" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hFh-rY-X9E" kind="push" identifier="Topic" id="ok7-Cn-47A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4NI-iY-QRS" detailTextLabel="Ycr-bU-INl" style="IBUITableViewCellStyleValue1" id="eKi-G0-frD">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKi-G0-frD" id="GVm-Lk-Cv7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4NI-iY-QRS">
                                                    <rect key="frame" x="15" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Choose" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ycr-bU-INl">
                                                    <rect key="frame" x="230" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hFh-rY-X9E" kind="push" identifier="Subject" id="zto-Sj-HLt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="73" id="2bB-H4-lLw">
                                        <rect key="frame" x="0.0" y="152" width="320" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bB-H4-lLw" id="wn6-nm-3sI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-4I-ZYJ">
                                                    <rect key="frame" x="20" y="50" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QhC-k5-uR3"/>
                                                        <constraint firstAttribute="width" constant="60" id="x0u-IM-WHt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.69446417299999996" green="0.69446417299999996" blue="0.69446417299999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DCC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-xF-hW8">
                                                    <rect key="frame" x="130" y="50" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2yK-be-iyf"/>
                                                        <constraint firstAttribute="width" constant="60" id="oDG-mi-j8a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.69446417299999996" green="0.69446417299999996" blue="0.69446417299999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qV-PX-YQE">
                                                    <rect key="frame" x="234" y="50" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3EI-H6-1pI"/>
                                                        <constraint firstAttribute="width" constant="60" id="y9h-cC-UTA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.69446417299999996" green="0.69446417299999996" blue="0.69446417299999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-LH-GFy">
                                                    <rect key="frame" x="41" y="28" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="UIg-OD-nXa"/>
                                                        <constraint firstAttribute="height" constant="19" id="iKg-Ae-kvw"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="sensitive">
                                                        <color key="titleColor" red="0.33543859527117958" green="0.98610465517684198" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cmdSensitive:" destination="wue-ZY-2eq" eventType="touchUpInside" id="2KT-WX-GwI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8W-VZ-qka">
                                                    <rect key="frame" x="151" y="31" width="19" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="dm2-Kf-eue"/>
                                                        <constraint firstAttribute="width" constant="19" id="hft-fz-5Th"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="dcc"/>
                                                    <connections>
                                                        <action selector="cmdDCC:" destination="wue-ZY-2eq" eventType="touchUpInside" id="Wos-ll-Qj7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hre-nR-u5O">
                                                    <rect key="frame" x="256" y="30" width="17" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="XHr-fy-9ef"/>
                                                        <constraint firstAttribute="width" constant="17" id="hvU-5f-ala"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="priority"/>
                                                    <connections>
                                                        <action selector="cmdPriority:" destination="wue-ZY-2eq" eventType="touchUpInside" id="aVf-jN-rWO"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap appropriate icon(s) to choose note mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-r2-FTV">
                                                    <rect key="frame" x="47" y="8" width="226" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="FdH-tC-f4U"/>
                                                        <constraint firstAttribute="height" constant="11" id="zaW-rB-vre"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.69446417299999996" green="0.69446417299999996" blue="0.69446417299999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8W-VZ-qka" firstAttribute="centerX" secondItem="wn6-nm-3sI" secondAttribute="centerX" id="5Dp-L9-oRy"/>
                                                <constraint firstItem="7JQ-4I-ZYJ" firstAttribute="top" secondItem="yjl-LH-GFy" secondAttribute="bottom" constant="3" id="6N1-d4-eK5"/>
                                                <constraint firstItem="KbH-xF-hW8" firstAttribute="centerX" secondItem="wn6-nm-3sI" secondAttribute="centerX" id="CSe-be-67w"/>
                                                <constraint firstItem="KbH-xF-hW8" firstAttribute="baseline" secondItem="4qV-PX-YQE" secondAttribute="baseline" id="LSI-64-oOB"/>
                                                <constraint firstItem="6yY-r2-FTV" firstAttribute="top" secondItem="wn6-nm-3sI" secondAttribute="topMargin" id="OoP-tN-XJ5"/>
                                                <constraint firstItem="6yY-r2-FTV" firstAttribute="centerX" secondItem="wn6-nm-3sI" secondAttribute="centerX" id="bet-T4-rmV"/>
                                                <constraint firstItem="KbH-xF-hW8" firstAttribute="top" secondItem="u8W-VZ-qka" secondAttribute="bottom" constant="2" id="c8d-fM-58W"/>
                                                <constraint firstItem="4qV-PX-YQE" firstAttribute="top" secondItem="Hre-nR-u5O" secondAttribute="bottom" constant="2" id="dMq-Uy-tha"/>
                                                <constraint firstItem="yjl-LH-GFy" firstAttribute="leading" secondItem="wn6-nm-3sI" secondAttribute="leadingMargin" constant="33" id="eey-LD-Z7c"/>
                                                <constraint firstItem="7JQ-4I-ZYJ" firstAttribute="leading" secondItem="wn6-nm-3sI" secondAttribute="leadingMargin" constant="12" id="k2V-nY-fb3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hre-nR-u5O" secondAttribute="trailing" constant="39" id="mQY-x3-D5Q"/>
                                                <constraint firstItem="u8W-VZ-qka" firstAttribute="top" secondItem="6yY-r2-FTV" secondAttribute="bottom" constant="12" id="pan-77-Vij"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4qV-PX-YQE" secondAttribute="trailing" constant="18" id="sRU-wV-zYi"/>
                                                <constraint firstItem="KbH-xF-hW8" firstAttribute="baseline" secondItem="7JQ-4I-ZYJ" secondAttribute="baseline" id="sgW-S1-p8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="343" id="dxb-KB-Ub6">
                                        <rect key="frame" x="0.0" y="225" width="320" height="343"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxb-KB-Ub6" id="DR8-lF-nfG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="342.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bZ-Xf-Xk3">
                                                    <rect key="frame" x="16" y="8" width="55.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.69446417297979801" green="0.69446417297979801" blue="0.69446417297979801" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-n6-tAy" customClass="NoteTextView" customModule="PickList" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="29.5" width="304" height="305.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bZ-Xf-Xk3" firstAttribute="leading" secondItem="DR8-lF-nfG" secondAttribute="leadingMargin" constant="8" id="AAx-1G-hvf"/>
                                                <constraint firstItem="4bZ-Xf-Xk3" firstAttribute="top" secondItem="DR8-lF-nfG" secondAttribute="topMargin" id="E3p-CB-b9A"/>
                                                <constraint firstItem="Zr4-n6-tAy" firstAttribute="leading" secondItem="DR8-lF-nfG" secondAttribute="leadingMargin" id="OD3-Fx-6NN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zr4-n6-tAy" secondAttribute="bottom" id="RmD-oA-Uvb"/>
                                                <constraint firstItem="Zr4-n6-tAy" firstAttribute="trailing" secondItem="DR8-lF-nfG" secondAttribute="trailingMargin" id="ZGy-Z8-joD"/>
                                                <constraint firstItem="Zr4-n6-tAy" firstAttribute="top" secondItem="4bZ-Xf-Xk3" secondAttribute="bottom" constant="8" id="weu-Nt-xh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97729245580808077" green="0.97729245580808077" blue="0.97729245580808077" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wue-ZY-2eq" id="04U-uR-OxP"/>
                            <outlet property="delegate" destination="wue-ZY-2eq" id="B4D-M5-Uvq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jse-m0-D2J">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="9Sb-6i-UYf"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="89g-Td-AvG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cmdDCCButton" destination="u8W-VZ-qka" id="lqb-cq-wTX"/>
                        <outlet property="cmdPriorityButton" destination="Hre-nR-u5O" id="hYg-Qd-qsU"/>
                        <outlet property="cmdSensitiveButton" destination="yjl-LH-GFy" id="gbE-UX-wVz"/>
                        <outlet property="lblDCC" destination="KbH-xF-hW8" id="Wjt-06-L4U"/>
                        <outlet property="lblPriority" destination="4qV-PX-YQE" id="p1Y-4n-kzo"/>
                        <outlet property="lblSensitive" destination="7JQ-4I-ZYJ" id="RyC-No-P67"/>
                        <outlet property="lblSubject" destination="Ycr-bU-INl" id="0b9-2r-x3q"/>
                        <outlet property="lblSubjectPrompt" destination="4NI-iY-QRS" id="fd1-bQ-aiw"/>
                        <outlet property="lblTopic" destination="NRI-tQ-N8P" id="u4y-IK-uS7"/>
                        <outlet property="noteBottomMargin" destination="RmD-oA-Uvb" id="jLO-zz-Hk8"/>
                        <outlet property="subjectTableCell" destination="eKi-G0-frD" id="pga-EG-PPe"/>
                        <outlet property="txtNoteBody" destination="Zr4-n6-tAy" id="Shx-bd-ksN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acs-SK-SPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="12"/>
        </scene>
        <!--Title-->
        <scene sceneID="bS1-QS-voI">
            <objects>
                <tableViewController id="hFh-rY-X9E" customClass="PickerTableViewController" customModule="PickList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZLI-zA-9Cn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="G1h-cE-KWS" style="IBUITableViewCellStyleDefault" id="A5F-uA-ZHS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5F-uA-ZHS" id="cc5-dx-Ekd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G1h-cE-KWS">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="00d-4L-OBD" kind="unwind" identifier="SaveSelectedItem" unwindAction="unwindWithSelectedNoteItem:" id="1Da-qh-4Oe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hFh-rY-X9E" id="QWe-Os-cBG"/>
                            <outlet property="delegate" destination="hFh-rY-X9E" id="feh-a1-zuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="izK-SS-dtE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASy-2X-oG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="00d-4L-OBD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1347" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngC-pR-EG7">
            <objects>
                <navigationController id="Hxv-ra-V3N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQw-gh-QAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iM4-hk-7Q2" kind="relationship" relationship="rootViewController" id="JSf-fN-dui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyk-fT-mmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="dcc" width="25" height="25"/>
        <image name="priority" width="25" height="25"/>
        <image name="sensitive" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zto-Sj-HLt"/>
    </inferredMetricsTieBreakers>
</document>
